<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swecha Project</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/swecha_style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="portfolio navi"><a href="../HTML/home.html">PORTFOLIO</a></li>
                <li class="home navi"><a href="https://github.com/mohithchinnari">GITHUB</a></li>
                <li class="about navi"><a href="../HTML/resume.html">RESUME</a></li>
                <div class="dropdown">
                    <button class="dropbtn navi">PROJECTS</button>
                    <div class="dropdown-content">
                      <a href="projects.html">Covid-19 Detection</a>
                      <a href="smart.html">Smart Cart</a>
                      <a href="illi.html">Illiterates Website</a>
                    </div>
                </div>
                <li class="contact navi"><a href="../HTML/survey.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <aside class="sidenav">
        <nav>
            <h3 class="cnn cnn_report" style="color: black; border-bottom:2px solid black; margin-bottom: 1vh; font-weight: 900;"><strong> NO OF IllITERATES<br> WEBSITE</strong></h3>
            <a class="cnn cnn_report" href="#ppt">PRESENTATION</a>
            <a class="cnn" href="#pro">PROJECT LINK</a>
            <a class="cnn" href="#certi">CERTIFICATE</a>
            <a class="cnn" href="#repo">REPOSITORY</a>
        </nav>
    </aside>
    <section class="main">
        <h2 class="project1"><strong>Number of Illiterates Present In The Rural And Urban Districts of Telangana<strong></h2><br><br>
        <h2>PRESENTATION:</h2>
        <div class="ppt" id="ppt"><embed src="../swecha/readme.pdf"></div>
        <h2>PROJECT LINK:</h2>
        <a class="resume_btn" href="../My Website/swecha/project/index.html" style="color: #ffc107;">PROJECT LINK</a><br>
        <h2>PROJECT REPOSITORY:</h2>
        <a class="resume_btn" href="https://code.swecha.org/mohithchinnari/literacy.git" style="color: #ffc107;">REPOSITORY</a><br>
        <h2>CERTIFICATE:</h2>
        <a class="resume_btn" href="https://drive.google.com/file/d/1moz5mu1_TWIop7D4qy8Co4IWT3n30lIk/view?usp=sharing" style="color: #ffc107;">CERTIFICATE</a><br>
    </section>
</body>
</html>

